/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W        &kp E           &kp R         &kp T            &kp Y    &kp U       &kp I       &kp O        &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A  &mt LCTRL S  &mt LALT D      &mt LGUI F    &lt 3 G          &kp H    &mt RGUI J  &mt RALT K  &mt RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X        &kp C           &kp V         &kp B            &kp N    &kp M       &kp COMMA   &kp DOT      &kp FSLH  &kp RIGHT_BRACKET
                               &lt 2 CAPSLOCK  &lt 1 DELETE  &kp BACKSPACE    &kp RET  &kp SPACE   &kp GRAVE
            >;
        };

        symbol {
            bindings = <
&trans     &trans  &trans     &trans    &trans    &trans    &trans  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans    &trans  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp EQUAL              &trans
&kp LSHFT  &trans  &trans     &trans    &trans    &trans    &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp BACKSLASH          &trans
                              &trans    &trans    &trans    &trans  &trans           &trans
            >;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        misc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
