/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp TAB    &kp Q  &kp W        &kp E           &kp R         &kp T            &kp Y    &kp U       &kp I       &kp O        &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A  &mt LCTRL S  &mt LALT D      &mt LGUI F    &lt 3 G          &kp H    &mt RGUI J  &mt RALT K  &mt RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X        &kp C           &kp V         &kp B            &kp N    &kp M       &kp COMMA   &kp DOT      &kp FSLH  &kp RIGHT_BRACKET
                               &lt 2 CAPSLOCK  &lt 1 DELETE  &kp BACKSPACE    &kp RET  &kp SPACE   &kp GRAVE
            >;
        };

        symbol {
            bindings = <
&trans     &trans  &trans     &trans    &trans    &trans    &trans  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans    &trans  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp EQUAL              &trans
&kp LSHFT  &trans  &trans     &trans    &trans    &trans    &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp BACKSLASH          &trans
                              &trans    &trans    &trans    &trans  &trans           &trans
            >;
        };

        number {
            bindings = <
&trans     &trans  &trans     &trans    &trans    &trans    &trans  &kp N7        &kp N8        &kp N9        &kp MINUS  &trans
&trans     &trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans
&kp LSHFT  &trans  &trans     &trans    &trans    &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
                              &trans    &trans    &trans    &trans  &trans        &kp N0
            >;
        };

        misc {
            bindings = <
&trans      &trans  &trans     &trans    &trans    &trans    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE  &trans
&trans      &trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans    &kp LEFT      &kp DOWN         &kp UP_ARROW    &kp RIGHT   &trans            &trans
&kp LSHIFT  &trans  &trans     &trans    &trans    &trans    &trans        &trans           &trans          &trans      &trans            &trans
                               &trans    &trans    &trans    &trans        &trans           &trans
            >;
        };
    };
};
